# product-microservice

./: README.md  docker-compose.yml  init.sql  run.bat  vault-config.hcl
centralized-config/: application.yml
configserver/: build.gradle
configserver/src/main/java/com/codingchallenge/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/codingchallenge/configserver/: ConfigserverApplicationTests.java
productservice/: build.gradle  gradle.properties
productservice/src/main/java/com/sample/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/sample/productservice/client/: ElasticClient.java  ReviewClient.java  ReviewDTO.java
productservice/src/main/java/com/sample/productservice/config/: CircuitConfiguration.java  ElasticSearch.java  (+1 more)
productservice/src/main/resources/: application-default.yml  application-prod.yml  application.properties  product-master-idx.json
productservice/src/test/java/com/sample/productservice/: ProductserviceApplicationTests.java
reviewservice/: build.bat  build.gradle
reviewservice/src/main/java/com/sample/reviewservice/: ReviewserviceApplication.java
reviewservice/src/main/java/com/sample/reviewservice/client/: ElasticClient.java
reviewservice/src/main/java/com/sample/reviewservice/config/: ElasticSearch.java  SwaggerConfig.java
reviewservice/src/main/java/com/sample/reviewservice/domain/: Review.java
reviewservice/src/main/java/com/sample/reviewservice/handler/: ReviewEventHandler.java
reviewservice/src/main/java/com/sample/reviewservice/repository/: ReviewRepository.java
reviewservice/src/main/java/com/sample/reviewservice/repository/search/: ReviewSearchRepository.java
reviewservice/src/main/java/com/sample/reviewservice/rest/: ReviewResource.java
reviewservice/src/main/java/com/sample/reviewservice/rest/util/: ResponseUtil.java
reviewservice/src/main/java/com/sample/reviewservice/service/: MessagingService.java  ReviewService.java
reviewservice/src/main/java/com/sample/reviewservice/service/dto/: ReviewDTO.java
reviewservice/src/main/java/com/sample/reviewservice/service/impl/: ReviewServiceImpl.java
reviewservice/src/main/java/com/sample/reviewservice/service/mapper/: EntityMapper.java  ReviewMapper.java
reviewservice/src/main/resources/: application-default.yml  application-prod.yml  application.properties  application.yml  review-idx.json
reviewservice/src/test/java/com/sample/reviewservice/: ReviewserviceApplicationTests.java
reviewservice/src/test/java/com/sample/reviewservice/handler/: ProductEventHandlerTest.java
reviewservice/src/test/java/com/sample/reviewservice/mapper/: ReviewMapperTest.java
reviewservice/src/test/java/com/sample/reviewservice/service/: MessagingServiceTest.java  ReviewServiceTest.java
reviewservice/src/test/java/com/sample/reviewservice/utils/: ReviewUtils.java
serviceregistry/: build.gradle
serviceregistry/src/main/java/com/test/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/test/java/com/test/serviceregistry/: ServiceregistryApplicationTests.java
(+21 files in other folders)
