spring.application.name=productservice

spring.cloud.config.uri=http://localhost:8762

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

PRODUCT_EVENTS_TOPIC=product-events
PRODUCT_EVENTS_GROUP=product-events-group

spring.cloud.elasticsearch.rest.uris=http://localhost:9200